<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="498.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlackjackProject.AppController">
   <children>
      <VBox prefHeight="498.0" prefWidth="950.0">
         <children>
            <Pane prefHeight="503.0" prefWidth="950.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="#22b235" height="498.0" stroke="BLACK" strokeType="INSIDE" width="950.0" />
                  <Label layoutX="21.0" layoutY="111.0" text="Dealer" />
                  <Label fx:id="playerName" layoutX="21.0" layoutY="417.0" prefHeight="18.0" prefWidth="157.0" text="Player" />
                  <Button fx:id="deal" layoutX="573.0" layoutY="448.0" mnemonicParsing="false" onAction="#onDeal" text="Deal" />
                  <Button fx:id="stand" layoutX="244.0" layoutY="448.0" mnemonicParsing="false" onAction="#onStand" text="Stand" />
                  <Button fx:id="hit" layoutX="318.0" layoutY="448.0" mnemonicParsing="false" onAction="#onHit" text="Hit" />
                  <Label fx:id="playerHandValue" layoutX="296.0" layoutY="417.0" />
                  <Label fx:id="dealerHandValue" layoutX="296.0" layoutY="249.0" />
                  <HBox layoutX="80.0" layoutY="103.0" prefHeight="134.0" prefWidth="640.0">
                     <children>
                        <ImageView fx:id="dealerImgView1" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dealerImgView2" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dealerImgView3" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dealerImgView4" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dealerImgView5" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dealerImgView6" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dealerImgView7" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dealerImgView8" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox layoutX="80.0" layoutY="274.0" prefHeight="134.0" prefWidth="640.0">
                     <children>
                        <ImageView fx:id="playerImgView1" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerImgView2" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerImgView3" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerImgView4" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerImgView5" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerImgView6" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerImgView7" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerImgView8" fitHeight="134.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label fx:id="resultLabel" layoutX="404.0" layoutY="417.0" prefHeight="18.0" prefWidth="249.0" />
                  <Label layoutX="375.0" layoutY="29.0" text="BLACKJACK">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="769.0" layoutY="188.0" text="Your score this session:" />
                  <MenuBar prefHeight="22.0" prefWidth="950.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="allTimeResults" mnemonicParsing="false" onAction="#openResultHistoryFile" text="All Time Results" />
                              <MenuItem fx:id="closeWindow" mnemonicParsing="false" onAction="#closeWindowAction" text="Close" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children> 
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
